# godees-app

./: .gitignore  pom.xml
app-junit4/: pom.xml
app-payara-micro/: pom.xml
goodees-app-parent-ee8/: pom.xml
